<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Smile every day">
    

    <!--Author-->
    
        <meta name="author" content="Zhiheng Tao">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Java Compile"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Smile every day" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Zhiheng Tao"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Java Compile - Zhiheng Tao</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css" type="text/css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Java Compile</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-08-16
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Java_Compile"><a href="#Java_Compile" class="headerlink" title="Java Compile"></a>Java Compile</h1><p>总是在使用各种idea编译java项目，最近学习了下怎样自己编译java项目。主要时是以下命令的使用：</p>
<blockquote>
<ul>
<li>javac，编译</li>
<li>jar，打包</li>
<li>java，运行</li>
</ul>
</blockquote>
<h2 id="u6CE8_3A_u4E0B_u9762_u7684java_u547D_u4EE4_u65F6_u662Flinux_u4E0B_u7684_uFF0Cwindows_u7A0D_u6709_u4E0D_u540C"><a href="#u6CE8_3A_u4E0B_u9762_u7684java_u547D_u4EE4_u65F6_u662Flinux_u4E0B_u7684_uFF0Cwindows_u7A0D_u6709_u4E0D_u540C" class="headerlink" title="注:下面的java命令时是linux下的，windows稍有不同"></a>注:下面的java命令时是linux下的，windows稍有不同</h2><h1 id="javac"><a href="#javac" class="headerlink" title="javac"></a>javac</h1><blockquote>
<ul>
<li>基本用法：<br>javac -classpath dependency1:dependency2 -sourcepath src src/com/persist/Main.java -d classes</li>
<li>参数说明：<ul>
<li>-classpath dependency1:dependency2　编译依赖，可以是.jar, .zip, 目录，多个之间用:隔开，等价与(-cp) </li>
<li>-sourcepath src　源码路径</li>
<li>src/com/persist/Main.java　java程序主类入口</li>
<li>-d classes　编译后.class文件存放路径</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h1 id="jar"><a href="#jar" class="headerlink" title="jar"></a>jar</h1><blockquote>
<ul>
<li>基本用法：<br>jar {ctxui}[vfm0Me] [jar-file] [manifest-file] [entry-point] [-C dir] file1 [-C dir] files …</li>
<li>示例：<br>jar cvf Download.jar Main -C classes com</li>
<li>参数说明：<ul>
<li>{ctxui}[vfmoMe]<ul>
<li>-c　创建新的 JAR 文件包 </li>
<li>-t　列出 JAR 文件包的内容列表 </li>
<li>-x　展开 JAR 文件包的指定文件或者所有文件</li>
<li>-u　更新已存在的 JAR 文件包 (添加文件到 JAR 文件包中)</li>
<li>[vfm0M] 中的选项可以任选，也可以不选，它们是 jar 命令的选项参数 </li>
<li>-v　生成详细报告并打印到标准输出 </li>
<li>-f　指定 JAR 文件名，通常这个参数是必须的</li>
<li>-m　指定需要包含的 MANIFEST 清单文件</li>
<li>-e  指定程序主类入口</li>
<li>-0　只存储，不压缩，这样产生的 JAR 文件包会比不用该参数产生的体积大，但速度更快</li>
<li>-M　不产生所有项的清单（MANIFEST〕文件，此参数会忽略 -m 参数 </li>
<li>-i  为制定指定的 JAR 文件生成索引信息</li>
</ul>
</li>
<li>[jar-文件]　即需要生成、查看、更新或者解开的 JAR 文件包，它是 -f 参数的附属参数</li>
<li>[manifest-file]　Manifest文件</li>
<li>[entry-point]　程序主类入口</li>
<li>-C　转到指定的目录执行jar</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h1 id="java"><a href="#java" class="headerlink" title="java"></a>java</h1><blockquote>
<ul>
<li>基本用法：<br>java -Djava.ext.dirs=lib1/:lib2/ -classpath dependency1:dependency2 com.persist.Main argument1 argument2</li>
<li>参数说明：<ul>
<li>-Djava.ext.dirs=s=lib1/:lib2/　运行时外部依赖库目录，多个之间用:隔开（极端做法，将所有依赖放到java的lib目录下，或者将所有依赖打入jar包，就无需制定外部依赖）</li>
<li>-classpath dependency1:dependency2　运行时.class位置，可以是.jar, .zip, 目录，多个之间用:隔开，等价与(-cp) </li>
<li>com.persist.Main　java程序指定将要运行的类，含有main方法</li>
<li>argument1 argument2　main方法的参数</li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h1 id="u7F16_u5199Makefile"><a href="#u7F16_u5199Makefile" class="headerlink" title="编写Makefile"></a>编写Makefile</h1><h2 id="u5DE5_u7A0B_u7ED3_u6784_u5982_u4E0B_uFF1A"><a href="#u5DE5_u7A0B_u7ED3_u6784_u5982_u4E0B_uFF1A" class="headerlink" title="工程结构如下："></a>工程结构如下：</h2><blockquote>
<ul>
<li>—Download<ul>
<li>—lib<ul>
<li>—gson-2.7.jar</li>
</ul>
</li>
<li>—src<ul>
<li>—com<ul>
<li>—persist<ul>
<li>—Download.java</li>
<li>—Main.java</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>—Makefile</li>
<li>—classes</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="u9879_u76EE_u7EC4_u7EC7_uFF1A"><a href="#u9879_u76EE_u7EC4_u7EC7_uFF1A" class="headerlink" title="项目组织："></a>项目组织：</h2><blockquote>
<ul>
<li>lib　建议放置所有第三方库在此目录下</li>
<li>src/com　建议最外层只有一个包目录，方便打包</li>
<li>classes　建议放置编译后的.class文件</li>
</ul>
</blockquote>
<h2 id="Makefile_u6587_u4EF6_u5982_u4E0B_uFF1A"><a href="#Makefile_u6587_u4EF6_u5982_u4E0B_uFF1A" class="headerlink" title="Makefile文件如下："></a>Makefile文件如下：</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Makefile</span></span><br><span class="line"><span class="comment">#可执行文件javac位置</span></span><br><span class="line"><span class="constant">JAVAC</span>=javac</span><br><span class="line"><span class="comment">#可执行文件java位置</span></span><br><span class="line"><span class="constant">JAVA</span>=java</span><br><span class="line"><span class="comment">#可执行文件jar位置</span></span><br><span class="line"><span class="constant">JAR</span>=jar</span><br><span class="line"><span class="comment">#.class文件存放目录</span></span><br><span class="line"><span class="constant">CLASSES</span>=classes</span><br><span class="line"><span class="comment">#第三方库所在目录</span></span><br><span class="line"><span class="constant">LIB</span>=lib</span><br><span class="line"><span class="constant">DEPENDENCIES</span>=<span class="variable">$(LIB)</span>/*</span><br><span class="line"><span class="comment">#源码所在目录</span></span><br><span class="line"><span class="constant">SRC</span>=src</span><br><span class="line"><span class="comment">#主类所在位置</span></span><br><span class="line"><span class="constant">MAINFILE</span>=src/com/persist/Main.java</span><br><span class="line"><span class="comment">#主类名称</span></span><br><span class="line"><span class="constant">MAINCLASS</span>=com.persist.Main</span><br><span class="line"><span class="comment">#源码最外层包目录名(若有多个最外层目录，jar命令将不通用)</span></span><br><span class="line"><span class="constant">JARDIR</span>=com</span><br><span class="line"><span class="comment">#并打包后jar文件名</span></span><br><span class="line"><span class="constant">JARFILE</span>=Download.jar</span><br><span class="line"></span><br><span class="line"><span class="title">target:</span></span><br><span class="line">	mkdir -p <span class="variable">$(CLASSES)</span></span><br><span class="line">	<span class="variable">$(JAVAC)</span> -classpath <span class="variable">$(DEPENDENCIES)</span> -sourcepath <span class="variable">$(SRC)</span> <span class="variable">$(MAINFILE)</span> -d <span class="variable">$(CLASSES)</span></span><br><span class="line"></span><br><span class="line"><span class="title">jar:</span></span><br><span class="line">	<span class="variable">$(JAR)</span> cvf <span class="variable">$(JARFILE)</span> -C <span class="variable">$(CLASSES)</span> <span class="variable">$(JARDIR)</span></span><br><span class="line"></span><br><span class="line"><span class="title">run:</span></span><br><span class="line">	<span class="variable">$(JAVA)</span> -Djava.ext.dirs=<span class="variable">$(LIB)</span> -classpath <span class="variable">$(CLASSES)</span> <span class="variable">$(MAINCLASS)</span></span><br><span class="line"></span><br><span class="line"><span class="title">clean:</span></span><br><span class="line">	rm -rf <span class="variable">$(CLASSES)</span></span><br></pre></td></tr></table></figure>
<h2 id="u7F16_u8BD1_u547D_u4EE4"><a href="#u7F16_u8BD1_u547D_u4EE4" class="headerlink" title="编译命令"></a>编译命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make</span><br></pre></td></tr></table></figure>
<h2 id="u6253_u5305_u547D_u4EE4"><a href="#u6253_u5305_u547D_u4EE4" class="headerlink" title="打包命令"></a>打包命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make jar</span><br></pre></td></tr></table></figure>
<h2 id="u8FD0_u884C_u547D_u4EE4"><a href="#u8FD0_u884C_u547D_u4EE4" class="headerlink" title="运行命令"></a>运行命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make run</span><br></pre></td></tr></table></figure>
<h2 id="u6E05_u7406_u547D_u4EE4"><a href="#u6E05_u7406_u547D_u4EE4" class="headerlink" title="清理命令"></a>清理命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make clean</span><br></pre></td></tr></table></figure>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>